// each line 6 images
const images = ['розаа3.jpg', 'снимок.jpg', 'копозиция1.jpg', 'хризантема2.jpg', 'хризантема3.jpg', 'композиция3.jpg',
    'гортензия1.jpg', 'композиция11.jpg', 'композиция14.jpg', 'герберы2.jpg', 'герберы3.jpg', 'герберы4.jpg',
    'снимок4.jpg', 'снимок8.jpg', 'снимок9.jpg', 'снимок3.jpg', 'лилия4.jpg', 'розаа4.jpg',
    'розаа5.jpg', 'композиция8.jpg', 'лето2.jpg', 'c8b8c701-1c64-4ac0-83f0-178079c78bd3.jpg', 'розаааа.jpg', 'композиция2.jpg',
    'композиция12.jpg', 'композиция5.jpg', 'композиция9.jpg', 'розааа.png', 'белые.jpg', 'розовые.jpg',
    'спрей2.jpg', 'лизиантус.jpg', 'альстромерия.jpg', 'хризантема.jpg', 'герберы.jpg', 'пион.jpg',
    'гортензия.jpg',
];

const titles = ['Букет из роз', 'Букет из розовых роз', 'Букет "Фантазия"', 'Букет "Ассорти"', 'Букет "Жюль Верн"',
    'Букет "Жюль Верн"', 'Букет "Эсперайт"', 'Букет "Афродита"', 'Букет "Летний аромат"', 'Букет "Альфреско"',
    'Коробка из 25 гербер', 'Букет из 7 гербер', 'Букет "Нежный"', 'Букет "Йоладо"', 'Букет "Нежность"',
    'Букет "Летуаль"', 'Букет "Раскошный"', 'Букет 51 роз', 'Букет роз "Ассорти"', 'Букет "Весенний бриз"',
    'Букет "Афродита"', 'Букет "Версаль"', 'Букет "Леди"', 'Букет "Жюль Верн"', 'Букет "Амель"', 'Букет "Easiness"',
    'Букет "Праздничный"', 'Голландские красные розы 80см', 'Голландские белые розы 80см', 'Голландские розовые розы 80см',
    'Спрей розы', 'Лизиантусы', 'Альстромерия', 'Хризантема', 'Герберы', 'Пионы', 'Гортензия'
];

const desciptions = ['Букет cостоит цветов из 41 местных роз. Красные розы – всегда были и будут постоянным символом любви.',
    'Розовые розы часто символизируют новое начало отношений, симпатию, нежные эмоции и чувство восхищения. Они намекают о рождающихся любовных чувствах, которые в будущем могут разгореться во всю силу. Букет из этих благородных и прекрасных роз выражает симпатию, гордость и благородность, чувство восхищения и нежные эмоции.',
    'Цветочная композиция роз, лилий, хризантем и альстромерии.',
    'Цветочная композиция 11 хризантем белого и розового цвета.',
    'Цветочная композиция хризантемы, лизиантус, роз, статица, гипперикума в коробке.',
    'Цветочная композиция хризантемы, альстромерии и гипперикума.',
    'Букет состоит из композиции цветов альстромерии, лизиантус, гортензии, гипперикума.',
    'Букет состоит из лилии, роз, лизиантуса, гипперкиума.',
    'Букет состоит из пион, лизиантуса, гипперкиума.',
    'Букет состоит из гербер, роашек и георгин.',
    'Цветочная композиция из 25 гербер ярких гербер, которые подарят хорошее настроение.',
    'Букет состоит из разных цветов гербер с белой статицей.',
    'Букет состоит из нежныъ цветов местных роз.',
    'Букет состоит из композиции цветов роз и альстромерией. Данный букет на воде в коробке.',
    'Букет состоит из композиции цветов роз и лизиантус.  Букет нежнейших цветов на воде в коробке.',
    'Букет состоит из роз, каллы, гепперикум и зелени.',
    'Букет состоит из лилий,хризантеы, гипперикума, георгины и лизиантуса.',
    'Стильный букет из 51 роз, оформленный в красную бумагу сеточкой. Высота роз 70см. Красные розы - символ страсти и желания; настоящая любовь. Многие знают, что именно красные и розовые бутоны, источающие удивительный аромат, выражают глубокую любовь и страсть.',
    'Букет cостоит цветов 101 роз белого,красного, розового,персиковый, оранжевого цвета. Высота роз 80 см',
    'Букет состоит из лилии, гипперкиума и лизиантуса.',
    'Букет состоит из композиции цветов красных роз и ромашек.',
    'Букет состоит из композиции цветов красных роз и белых ирис.',
    'Букет состоит из белых роз в коробке. Белая роза символизирует любовь, согласие, чистоту, невинность, верность.',
    'Цветочная композиция хризантемы, альстромерии и гипперикума.',
    'Цветочная композиция хризантемы, георгины и лизиантуса. ',
    'Букет состоит из роз, георгины и лизиантуса.',
    'Букет "Праздничный",состоящий из лилии, красных роз, лизиантуса, шишек, гипперкиума. Идеально продходит к Новому году.',
    'Красные розы - символ страсти и желания; настоящая любовь. Многие знают, что именно красные и розовые бутоны, источающие удивительный аромат, выражают глубокую любовь и страсть. Кроме того, красные розы во все времена дарили в знак уважения и восхищения объектом, которому предназначены эти цветы.',
    'Белая роза, также как и белая фиалка, стала символом невинности, чистоты и целомудрия Богоматери. Белая роза символизирует любовь, согласие, чистоту, невинность, верность. Преподнося в дар белоснежные бутоны роз, даритель словно хочет сказать: "Вы небесны и чисты"; "Я восхищаюсь вашей неземной и первозданной красотой"; "Вы так же совершенны, как и эти белые розы". Белая роза является символом вечной любви, более чистой, сильной и крепкой, чем все земные чувства, в том числе и страсть.',
    'Розовые розы часто символизируют новое начало отношений, симпатию, нежные эмоции и чувство восхищения. Они намекают о рождающихся любовных чувствах, которые в будущем могут разгореться во всю силу. Букет из этих благородных и прекрасных роз выражает симпатию, гордость и благородность, чувство восхищения и нежные эмоции.',
    'Спрей розы - кустовые розы, как правило, имеют те же характеристики, как и традиционные розы, но они меньше по размеру и имеют несколько бутонов. Каждый цвет роз имеет значения. Бледно-розовая - нежность. Темно-розовая -  благодарность. Коралловая - желание, страсть',
    'Эустома, или лизиантус — удивительный цветок: он является символом нежности и изысканности, бодрости и защиты, печали и горя. В вазе эти цветы стоят очень долго, около 3-х недель. Они имеют очень приятный, едва уловимый аромат, как и все первые весенние цветы. белые бутоны - нежность, открытость. розовые - восхищение, элегантность. фиолетовые - роскошь, щедрость. синие - отчаяние и страсть',
    'Альстромерия – это хрупкость и сила, яркость и нежность, собранные в одном цветке. Внешне цветок очень напоинает лилию, и не имеет запаха. Цветы отличаются высокой стойкостью и сохраняют свежесть в вазе до 14 дней. А полное отсутствие запаха делает их отличным подарком аллергикам.  Значение цветка также связано с его оттенком: Фиолетовые — восхищение и очарование. Розовые — симпатие. Белые — символ духовного единства',
    'Хризантемы принято считать своеобразным символом преданности и верности. Такие романтичные букеты станут отличным выбором для подарка любимому человеку. Его аромат своеобразный – слегка горьковатый, с оттенком полыни и календулы, при этом свежий и не лишенный цветочной нежности.Большой популярностью пользуются как монобукеты из этих цветов, так и использование композиций в комбинации с другими эффектными растениями.',
    'Одно из значений герберы на языке цветов – тайна.  Таинственность цветка связана с легендой, которая повествует, что гербера – это не цветок, а прекрасная нимфа. Скромница нимфа, чтобы избежать слишком большого внимания к себе, превратилась в простой полевой цветок. Внешне напоминая ромашку, гербера  так и не смогла избежать внимания к себе. За радость и тепло, которые она дарит, гербера становится желанным гостем в каждом доме. Загадочно улыбаясь, она словно флиртует с вами.. Это самый позитивный цветок. Солнцевидная форма, яркий окрас  сделали герберу символом радости, счастья, успеха и здоровья. Желтые и оранжевые герберы в любой дом принесут удачу, и дом наполнится улыбками, радостью, теплом.',
    'Пион – поистине роскошный цветок. Издавна он был достоин полотен художника и дворцовых залов. Недаром его считают королем всех цветов. По своей красоте и пышности пион конкурирует с розой.Аромат пиона сладкий, цветочный, насыщенный, терпкий, с оттенком розы. Пионы можно дарить на дни рождения, юбилеи, профессиональные праздики и просто так, совершенно без повода. Ведь этот несравненный и божественный цветок готов подарить каждому не только свою красоту, но и удачу во всех начинаниях.',
    'Название растения состоит из греческих слов «hydor» (вода) и «angos» (вместилище, сосуд) и дано гортензии за форму семенных коробочек. Гортензия - скромность, правдивость, вера и надежда. Ещё одно качество гортензии, достаточно редкое - это добродушие. Гортензия не просто оживляет все вокруг, она как будто заряжает все окружающее добродушием, радостью и легкостью',

];

const prices = ['20000 тг', '18000 тг', '15000 тг', '8000 тг', '12000 тг', '6000 тг', '8000 тг', '10000 тг', '9000 тг',
    '8000 тг', '16000 тг', '5000 тг', '8000 тг', '25000 тг', '25000 тг', '8000 тг', '35000 тг', '45000 тг', '85000 тг',
    '9000 тг', '15000 тг', '15000 тг', '10000 тг', '6000 тг', '8000 тг', '8000 тг', '15000 тг', 'за штуку 1000 тг', 'за штуку 1000 тг',
    'за штуку 1000 тг', 'за штуку 700 тг', 'за штуку 700 тг', 'за штуку 700 тг', 'за штуку 700 тг', 'за штуку 600 тг', 'за штуку 800 тг',
    'за штуку 2000 тг',
];

function updateInfo(e) {
    console.log(images.length + ' ' + titles.length + ' ' + desciptions.length + ' ' + prices.length);
    var idx = e.id.split('_')[1];

    $('#ab_title').text(titles[idx]);
    $('#ab_desc').text(desciptions[idx]);
    $('#ab_price').text(prices[idx]);
    $('#ab_image').attr('src', '/static/images/' + images[idx]);
}